1;Pizza Capriciosa;19,5;Mancare
2;Pizza Diavola;15;Mancare
3;Pizza La Cumatru';17,5;Mancare
4;Ciorba de legume;7,5;Mancare
5;Ciorba de cartofi;7,5;Mancare
6;Ciorba de sfecla;8;Mancare
7;Cartofi prajiti;3,5;Mancare
8;Cartofi fierti;5,5;Mancare
9;Cartofi widges;7;Mancare
10;Paste;8,9;Mancare
11;Mamaliguta la cuptor;24,5;Mancare
12;Coca Cola;4,5;Bautura
13;Pepsi;4,5;Bautura
14;Sprite;4,5;Bautura
15;Absolut;18,5;Bautura
16;Jack Daniel's;22;Bautura
17;Gin;20;Bautura
18;Martini;17;Bautura
19;Fanta;4,5;Bautura
20;Clatite cu dulceata;10;Desert
21;Papanasi;10;Desert
